# Demo_var_6

./: App.xaml  App.xaml.cs  Demo_var_6.csproj  Demo_var_6.sln  MainWindow.xaml  MainWindow.xaml.cs
Model/: ApplicationContext.cs  ButtonContentConverter.cs  CommonCommand.cs  CutOffConverter.cs  ImageConverter.cs  LoginModel.cs  PageModel.cs  ProductModel.cs  ProductsPageModel.cs
Model/DBO/: Order.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  ProductCategory.cs  Role.cs  TradeCompletedContext.cs  User.cs
View/: ProductView.xaml  ProductView.xaml.cs  ProductsPageView.xaml  ProductsPageView.xaml.cs
ViewModel/: LoginViewModel.cs  ProductViewModel.cs  ProductsPageViewModel.cs  PropertyChangedBase.cs
doc/: Demo.docx  komanda.docx  shablon.docx  testing-template (2).docx  Руководство пользователя.docx
